# Example env file for Alpaca
ALPACA_API_KEY=your_api_key_here
ALPACA_API_SECRET=your_api_secret_here
ALPACA_PAPER=True
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Execution config
MAX_OPEN_POSITIONS=5
DAILY_LOSS_LIMIT_PCT=0.05
STOP_ATR_MULTIPLIER=1.0
KILL_SWITCH_FILE=./.stop_trading
